<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>画像</title>
    <link rel="stylesheet" href="hx.css">
</head>
<body>
    <div class="box">
        <ul>
        <li><a href="xq.html"><button type="button">星球</button></a></li>
        <li><a href="hx.html"><button type="button">画像</button></a></li>
        <li><a href="ah.html"><button type="button">爱好</button></a></li>
        <li><a href="mcx.html"><button type="button">喵财星</button></a></li>
        <li><a href="ly.html"><button type="button">留言</button></a></li>
    </ul>
</div>
    <div class="box1">
        <div class="sg1">
            <div class="ssg1"></div>
            <p>姓名：阿雅拉</p>
            <p>性别：女</p>
            <p>年龄：18</p>
            <p>宠物：旺财</p>
        </div>
        <div class="sg2">
            <p>交友宣言：</p>
            <p>有社交牛杂症的一枚正常人类</p>
            <p>爱吃爱玩爱睡觉爱美女爱自己</p>
            <p>偶尔玩一下王者和农场</p>
        </div>
        <div class="sg3">
            <img src="b12.png" width="350px" height="250px">
            <p>可爱又迷人的反派角色</p>
        </div>
        <div class="box2">
            <audio src="a19.mp3" controls></audio>
        </div>
    </div>
</body>
</html>